# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = secret_key_example
DEBUG = False
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
